/*
* @Author: pengzhen
* @Date:   2016-10-31 15:57:41
* @Last Modified by:   pengzhen
* @Last Modified time: 2016-11-30 15:15:33
*/
@import url('../../../styles/theme.less');
.page-404{
    position: relative;
    height: 100vh;
    .content{
        width: 250px;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 45%;
        transform: translate(-50%,-50%);
        color: @primary-color;
    }
    .time{
        margin-top: 40px;
        font-weight: 800;
        background: @primary-color;
        color: #fff;
        border-radius: 3px;
        padding: 10px 16px;
        display: block;
    }
}
