/*
* @Author: pengzhen
* @Date:   2016-10-17 20:37:32
* @Last Modified by:   pengzhen
* @Last Modified time: 2016-11-30 17:07:13
*/

@import url('./theme.less');
@import url('./antd-extend.less');
*,
:after,
:before {
    box-sizing: border-box;
}
body {
    color: @body-font-color;
    background: @body-background;
    font-family: @font-family;
    font-size: 12px;
    line-height: 1.4em;
}
#app {
    min-width: @max-width;
    height: 100%;
}
a,
a:hover,
a:focus,
a:active {
    color: inherit;
    text-decoration: none;
}
button {
    outline: none;
    border: none;
}
:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #a9a9a9 !important;
    opacity: 1;
}
::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #a9a9a9 !important;
    opacity: 1;
}
input:-ms-input-placeholder {
    color: #a9a9a9 !important;
    opacity: 1;
}
input::-webkit-input-placeholder {
    color: #a9a9a9 !important;
    opacity: 1;
}
.panel-box{
    width: 100%;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 1px 5px #d5d5d5;

    .panel-header{
        height: 45px;
        border-bottom:1px solid #e6e6e6;
        color: #000000;
        font-size: 14px;
        padding: 0 30px;
        line-height: 45px;
        background: #f7f7f7;
        .right-tool{
            float: right;
            >a{
                color: #388ecb;
            }
        }
    }

    .panel-body{
        padding: 20px 30px;
    }

}
