/*
* @Author: pengzhen
* @Date:   2016-09-13 14:24:56
* @Last Modified by:   pengzhen
* @Last Modified time: 2016-09-13 14:27:15
*/
/* input_num start */
.input_num{
    @size: 27px;
    @pd: @size - 1;
    @btn_bg: #ededed;
    @btn_bd: #ccc;
    @btn_c: #464646;
    @btn_c_dis: #ccc;
    line-height: @size;
    height: @size;
    padding: 0 @pd;
    width: 115px;
    position: relative;
    display: inline-block;
    *{
        outline: none;
    }
    &>button{
        border: 1px solid @btn_bd;
        background: @btn_bg;
        color: @btn_c;
        width: @size;
        height: 100%;
        position: absolute;
        top: 0;
        cursor: pointer;
        &:disabled{
            cursor: no-drop;
            color: @btn_c_dis;
        }
    }
    .btn_add{
        right: 0;
        .anticon{
            font-weight: bold;
        }
    }
    .btn_minus{
        left: 0;
        .anticon{
            font-weight: bold;
        }
    }
    input{
        width: 100%;
        height: 100%;
        border: 1px solid @btn_bd;
        padding: 0 5px;
        text-align: center;
        color: @btn_c_dis;
    }

}
/* input_num ent */
