/**
 * 覆盖antd字体文件，改用本地字体文件
 */

@font-face {font-family: "anticon";
  src: url('iconfont.eot');
  src: url('iconfont.eot#iefix') format('embedded-opentype'),
  url('iconfont.woff') format('woff'),
  url('iconfont.ttf') format('truetype'),
  url('iconfont.svg#anticon') format('svg');
}

.anticon {
  font-family:"anticon" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@icon-prefix: anticon;

.@{icon-prefix}-stepforward:before { content: "\ee31"; }

.@{icon-prefix}-stepbackward:before { content: "\ee32"; }

.@{icon-prefix}-forward:before { content: "\ee33"; }

.@{icon-prefix}-banckward:before { content: "\ee34"; }

.@{icon-prefix}-caretright:before { content: "\ee35"; }

.@{icon-prefix}-caretleft:before { content: "\ee36"; }

.@{icon-prefix}-caretdown:before { content: "\ee37"; }

.@{icon-prefix}-caretup:before { content: "\ee38"; }

.@{icon-prefix}-rightcircle:before { content: "\ee39"; }

.@{icon-prefix}-leftcircle:before { content: "\ee3a"; }

.@{icon-prefix}-upcircle:before { content: "\ee3b"; }

.@{icon-prefix}-downcircle:before { content: "\ee3c"; }

.@{icon-prefix}-rightcircleo:before { content: "\ee3d"; }

.@{icon-prefix}-leftcircleo:before { content: "\ee3e"; }

.@{icon-prefix}-upcircleo:before { content: "\ee3f"; }

.@{icon-prefix}-downcircleo:before { content: "\ee40"; }

.@{icon-prefix}-verticleleft:before { content: "\ee41"; }

.@{icon-prefix}-verticleright:before { content: "\ee42"; }

.@{icon-prefix}-rollback:before { content: "\ee43"; }

.@{icon-prefix}-retweet:before { content: "\ee44"; }

.@{icon-prefix}-shrink:before { content: "\ee45"; }

.@{icon-prefix}-arrowsalt:before { content: "\ee46"; }

.@{icon-prefix}-reload:before { content: "\ee47"; }

.@{icon-prefix}-doubleright:before { content: "\ee48"; }

.@{icon-prefix}-doubleleft:before { content: "\ee49"; }

.@{icon-prefix}-arrowdown:before { content: "\ee4a"; }

.@{icon-prefix}-arrowup:before { content: "\ee4b"; }

.@{icon-prefix}-arrowright:before { content: "\ee4c"; }

.@{icon-prefix}-arrowleft:before { content: "\ee4d"; }

.@{icon-prefix}-down:before { content: "\ee4e"; }

.@{icon-prefix}-up:before { content: "\ee4f"; }

.@{icon-prefix}-right:before { content: "\ee50"; }

.@{icon-prefix}-left:before { content: "\ee51"; }

.@{icon-prefix}-minussquareo:before { content: "\ee52"; }

.@{icon-prefix}-minuscircle:before { content: "\ee53"; }

.@{icon-prefix}-minuscircleo:before { content: "\ee54"; }

.@{icon-prefix}-minus:before { content: "\ee55"; }

.@{icon-prefix}-pluscircleo:before { content: "\ee56"; }

.@{icon-prefix}-pluscircle:before { content: "\ee57"; }

.@{icon-prefix}-plus:before { content: "\ee58"; }

.@{icon-prefix}-infocirlce:before { content: "\ee59"; }

.@{icon-prefix}-infocirlceo:before { content: "\ee5a"; }

.@{icon-prefix}-info:before { content: "\ee5b"; }

.@{icon-prefix}-exclamation:before { content: "\ee5c"; }

.@{icon-prefix}-exclamationcircle:before { content: "\ee5d"; }

.@{icon-prefix}-exclamationcircleo:before { content: "\ee5e"; }

.@{icon-prefix}-closecircle:before { content: "\ee5f"; }

.@{icon-prefix}-closecircleo:before { content: "\ee60"; }

.@{icon-prefix}-checkcircle:before { content: "\ee61"; }

.@{icon-prefix}-checkcircleo:before { content: "\ee62"; }

.@{icon-prefix}-check:before { content: "\ee63"; }

.@{icon-prefix}-close:before { content: "\ee64"; }

.@{icon-prefix}-customerservice:before { content: "\ee65"; }

.@{icon-prefix}-creditcard:before { content: "\ee66"; }

.@{icon-prefix}-codesquareo:before { content: "\ee67"; }

.@{icon-prefix}-book:before { content: "\ee68"; }

.@{icon-prefix}-barschart:before { content: "\ee69"; }

.@{icon-prefix}-bars:before { content: "\ee6a"; }

.@{icon-prefix}-question:before { content: "\ee6b"; }

.@{icon-prefix}-questioncircle:before { content: "\ee6c"; }

.@{icon-prefix}-questioncircleo:before { content: "\ee6d"; }

.@{icon-prefix}-pause:before { content: "\ee6e"; }

.@{icon-prefix}-pausecircle:before { content: "\ee6f"; }

.@{icon-prefix}-pausecircleo:before { content: "\ee70"; }

.@{icon-prefix}-clockcircle:before { content: "\ee71"; }

.@{icon-prefix}-clockcircleo:before { content: "\ee72"; }

.@{icon-prefix}-swap:before { content: "\ee73"; }

.@{icon-prefix}-swapleft:before { content: "\ee74"; }

.@{icon-prefix}-swapright:before { content: "\ee75"; }

.@{icon-prefix}-plussquareo:before { content: "\ee76"; }

.@{icon-prefix}-frown:before { content: "\ee77"; }

.@{icon-prefix}-ellipsis:before { content: "\ee78"; }

.@{icon-prefix}-copy:before { content: "\ee79"; }

.@{icon-prefix}-customerservice1:before { content: "\ee7a"; }

.@{icon-prefix}-creditcard1:before { content: "\ee7b"; }

.@{icon-prefix}-codesquareo1:before { content: "\ee7c"; }

.@{icon-prefix}-book1:before { content: "\ee7d"; }

.@{icon-prefix}-barschart1:before { content: "\ee7e"; }

.@{icon-prefix}-bars1:before { content: "\ee7f"; }

.@{icon-prefix}-question1:before { content: "\ee80"; }

.@{icon-prefix}-questioncircle1:before { content: "\ee81"; }

.@{icon-prefix}-questioncircleo1:before { content: "\ee82"; }

.@{icon-prefix}-pause1:before { content: "\ee83"; }

.@{icon-prefix}-pausecircle1:before { content: "\ee84"; }

.@{icon-prefix}-pausecircleo1:before { content: "\ee85"; }

.@{icon-prefix}-clockcircle1:before { content: "\ee86"; }

.@{icon-prefix}-clockcircleo1:before { content: "\ee87"; }

.@{icon-prefix}-swap1:before { content: "\ee88"; }

.@{icon-prefix}-menufold:before { content: "\ee89"; }

.@{icon-prefix}-mail:before { content: "\ee8a"; }

.@{icon-prefix}-logout:before { content: "\ee8b"; }

.@{icon-prefix}-link:before { content: "\ee8c"; }

.@{icon-prefix}-areachart:before { content: "\ee8d"; }

.@{icon-prefix}-linechart:before { content: "\ee8e"; }

.@{icon-prefix}-home:before { content: "\ee8f"; }

.@{icon-prefix}-laptop:before { content: "\ee90"; }

.@{icon-prefix}-star:before { content: "\ee91"; }

.@{icon-prefix}-staro:before { content: "\ee92"; }

.@{icon-prefix}-filter:before { content: "\ee96"; }

.@{icon-prefix}-exception:before { content: "\ee98"; }

.@{icon-prefix}-meho:before { content: "\ee99"; }

.@{icon-prefix}-meh:before { content: "\ee9a"; }

.@{icon-prefix}-shoppingcart:before { content: "\ee9b"; }

.@{icon-prefix}-save:before { content: "\ee9c"; }

.@{icon-prefix}-user:before { content: "\ee9d"; }

.@{icon-prefix}-videocamera:before { content: "\ee9e"; }

.@{icon-prefix}-totop:before { content: "\ee9f"; }

.@{icon-prefix}-team:before { content: "\eea0"; }

.@{icon-prefix}-tablet:before { content: "\eea1"; }

.@{icon-prefix}-solution:before { content: "\eea2"; }

.@{icon-prefix}-search:before { content: "\eea3"; }

.@{icon-prefix}-sharealt:before { content: "\eea4"; }

.@{icon-prefix}-setting:before { content: "\eea5"; }

.@{icon-prefix}-poweroff:before { content: "\eea6"; }

.@{icon-prefix}-picture:before { content: "\eea7"; }

.@{icon-prefix}-phone:before { content: "\eea8"; }

.@{icon-prefix}-paperclip:before { content: "\eea9"; }

.@{icon-prefix}-notification:before { content: "\eeaa"; }

.@{icon-prefix}-mobile:before { content: "\eeab"; }

.@{icon-prefix}-menuunfold:before { content: "\eeac"; }

.@{icon-prefix}-inbox:before { content: "\eead"; }

.@{icon-prefix}-qrcode:before { content: "\eeaf"; }

.@{icon-prefix}-tags:before { content: "\eeb1"; }

.@{icon-prefix}-tagso:before { content: "\eeb2"; }

.@{icon-prefix}-cloudo:before { content: "\eeb3"; }

.@{icon-prefix}-cloud:before { content: "\eeb4"; }

.@{icon-prefix}-cloudupload:before { content: "\eeb5"; }

.@{icon-prefix}-clouddownload:before { content: "\eeb6"; }

.@{icon-prefix}-clouddownloado:before { content: "\eeb7"; }

.@{icon-prefix}-clouduploado:before { content: "\eeb8"; }

.@{icon-prefix}-enviroment:before { content: "\eeb9"; }

.@{icon-prefix}-enviromento:before { content: "\eeba"; }

.@{icon-prefix}-eye:before { content: "\eebb"; }

.@{icon-prefix}-eyeo:before { content: "\eebc"; }

.@{icon-prefix}-camera:before { content: "\eebd"; }

.@{icon-prefix}-camerao:before { content: "\eebe"; }

.@{icon-prefix}-windows:before { content: "\eebf"; }

.@{icon-prefix}-apple:before { content: "\eec0"; }

.@{icon-prefix}-android:before { content: "\eec1"; }

.@{icon-prefix}-aliwangwang:before { content: "\eec2"; }

.@{icon-prefix}-aliwangwango:before { content: "\eec3"; }

.@{icon-prefix}-export2:before { content: "\eec4"; }

.@{icon-prefix}-export:before { content: "\eec5"; }

.@{icon-prefix}-edit:before { content: "\eec6"; }

.@{icon-prefix}-circledowno:before { content: "\eec7"; }

.@{icon-prefix}-circledown:before { content: "\eec8"; }

.@{icon-prefix}-appstoreo:before { content: "\eec9"; }

.@{icon-prefix}-appstore:before { content: "\eeca"; }

.@{icon-prefix}-scan:before { content: "\eecc"; }

.@{icon-prefix}-filetext:before { content: "\eecd"; }

.@{icon-prefix}-hdd:before { content: "\eecf"; }

.@{icon-prefix}-ie:before { content: "\eed0"; }

.@{icon-prefix}-jpgfile:before { content: "\eed1"; }

.@{icon-prefix}-like:before { content: "\eed2"; }

.@{icon-prefix}-dislike:before { content: "\eed3"; }

.@{icon-prefix}-delete:before { content: "\eed4"; }

.@{icon-prefix}-enter:before { content: "\eed5"; }

.@{icon-prefix}-pushpino:before { content: "\eed6"; }

.@{icon-prefix}-pushpin:before { content: "\eed7"; }

.@{icon-prefix}-heart:before { content: "\eed8"; }

.@{icon-prefix}-hearto:before { content: "\eed9"; }

.@{icon-prefix}-smile:before { content: "\eedc"; }

.@{icon-prefix}-smileo:before { content: "\eedd"; }

.@{icon-prefix}-frowno:before { content: "\eede"; }

.@{icon-prefix}-calculator:before { content: "\eedf"; }

.@{icon-prefix}-message:before { content: "\eee0"; }

.@{icon-prefix}-chrome:before { content: "\eee1"; }

.@{icon-prefix}-github:before { content: "\eee2"; }

.@{icon-prefix}-loading:before { content: "\eee3"; }

.@{icon-prefix}-unknowfile:before { content: "\eee4"; }

.@{icon-prefix}-exclefile:before { content: "\eee5"; }

.@{icon-prefix}-pptfile:before { content: "\eee6"; }

.@{icon-prefix}-wordfile:before { content: "\eee7"; }

.@{icon-prefix}-pdffile:before { content: "\eee8"; }

.@{icon-prefix}-iconfontdesktop:before { content: "\eeea"; }

.@{icon-prefix}-upload:before { content: "\eeec"; }

.@{icon-prefix}-download:before { content: "\eeed"; }

.@{icon-prefix}-piechart:before { content: "\eeee"; }

.@{icon-prefix}-lock:before { content: "\eeef"; }

.@{icon-prefix}-unlock:before { content: "\eef0"; }

.@{icon-prefix}-calendar:before { content: "\eef1"; }

.@{icon-prefix}-windowso:before { content: "\eef2"; }

.@{icon-prefix}-dotchart:before { content: "\eef3"; }

.@{icon-prefix}-barchart:before { content: "\eef4"; }

.@{icon-prefix}-codesquare:before { content: "\eef5"; }

.@{icon-prefix}-plussquare:before { content: "\eef6"; }

.@{icon-prefix}-minussquare:before { content: "\eef7"; }

.@{icon-prefix}-closesquare:before { content: "\eef8"; }

.@{icon-prefix}-closesquareo:before { content: "\eef9"; }

.@{icon-prefix}-checksquare:before { content: "\eefa"; }

.@{icon-prefix}-checksquareo:before { content: "\eefb"; }

.@{icon-prefix}-fastbackward:before { content: "\eefc"; }

.@{icon-prefix}-fastforward:before { content: "\eefd"; }

.@{icon-prefix}-upsquare:before { content: "\eefe"; }

.@{icon-prefix}-downsquare:before { content: "\eeff"; }

.@{icon-prefix}-leftsquare:before { content: "\ef00"; }

.@{icon-prefix}-rightsquare:before { content: "\ef01"; }

.@{icon-prefix}-rightsquareo:before { content: "\ef02"; }

.@{icon-prefix}-leftsquareo:before { content: "\ef03"; }

.@{icon-prefix}-downsquareo:before { content: "\ef04"; }

.@{icon-prefix}-upsquareo:before { content: "\ef05"; }

.@{icon-prefix}-play:before { content: "\ef06"; }

.@{icon-prefix}-playcircleo:before { content: "\ef07"; }

.@{icon-prefix}-tag:before { content: "\ef08"; }

.@{icon-prefix}-tago:before { content: "\ef09"; }

.@{icon-prefix}-appleo:before { content: "\ef0a"; }

.@{icon-prefix}-paycircle:before { content: "\ef0f"; }

.@{icon-prefix}-paycircleo:before { content: "\ef10"; }

.@{icon-prefix}-file-o:before { content: "\e67a"; }

.@{icon-prefix}-file:before { content: "\e67d"; }

.@{icon-prefix}-folder-open:before { content: "\e682"; }

.@{icon-prefix}-folder-o:before { content: "\e683"; }

.@{icon-prefix}-folder:before { content: "\e684"; }

.@{icon-prefix}-folder-open-o:before { content: "\e685"; }

