/*
* @Author: pengzhen
* @Date:   2016-11-16 15:09:40
* @Last Modified by:   pengzhen
* @Last Modified time: 2016-12-13 16:19:25
*/
@import url('../../../styles/theme.less');
// .gu-mirror {
//   position: fixed !important;
//   margin: 0 !important;
//   z-index: 9999 !important;
//   opacity: 0.8;
//   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
//   filter: alpha(opacity=80);
// }
// .gu-hide {
//   display: none !important;
// }
// .gu-unselectable {
//   -webkit-user-select: none !important;
//   -moz-user-select: none !important;
//   -ms-user-select: none !important;
//   user-select: none !important;
// }
// .gu-transit {
//   opacity: 0.2;
//   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
//   filter: alpha(opacity=20);
// }
.q-table-wrapper {

    // .ant-table {
    //     border-radius: 0;
    //     table {
    //         border-radius: 0;
    //     }
    // }
    // .ant-table-thead th{
    //     padding-top: 7px;
    //     padding-bottom: 7px;
    //     white-space: nowrap;
    // }
    // .on .anticon-caret-up,
    // .on .anticon-caret-down{
    //     color: #e97d36;
    // }
    .pagination-wrap{
        padding: 10px 0;
        font-size: 14px;
        line-height: 28px;
        overflow: hidden;
        .ant-pagination-item-active{
            color: #fff;
        }
        .ant-pagination {
            float: right;
            *{
                border-radius: 0;
            }
        }
    }

    .td-options{
        text-align: center;

        .option-btn{
            display: inline-block;
            position: relative;
            white-space: nowrap;
            >*{
                transition: all 0.3s;
            }
            >.icon{
                font-size: 1.2em;
                position: absolute;
                width: 100%;
                height: 100%;
                display: inline-block;
                text-align: center;
                opacity: 1;
            }
            >.text{
                background: #ddd;
                border-radius: 3px;
                padding: 2px 5px;
                color: #fff;
                opacity: 0;
            }
            &:hover{
                >.icon{ opacity: 0; }
                >.text{ opacity: 1; }
            }
        }
    }
}
